spring.application.name=client-api
server.servlet.context-path=/api/v1
server.port=3000

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

spring.jpa.open-in-view=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=false
spring.jackson.default-property-inclusion=non_null

springfox.documentation.swaggerUi.baseUrl=/docs
springfox.documentation.openApi.v3.path=/docs/v3/api-docs
springfox.documentation.swagger.v2.path=/docs/v2/api-docs

app.api-key=${apiKey:}